# RESTfulExample

./: README.md  pom.xml  spring.xml
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/java/my/test/notepad/dao/: IDao.java  INoteBookDao.java  INoteDao.java  ISequenceDao.java  IUserDao.java  MongoDBGenericDao.java  MongoOperations.java  NoteBookDao.java  NoteDao.java  SequenceDao.java  UserDao.java
src/main/java/my/test/notepad/entity/: Note.java  NoteBook.java  Sequence.java  User.java
src/main/java/my/test/notepad/lib/: ErrorCode.java
src/main/java/my/test/notepad/resourceEntity/: NoteEntity.java  UserEntity.java
src/main/java/my/test/notepad/rest/: MyTestService.java
src/main/java/my/test/notepad/service/: INotesService.java  NotesServiceImpl.java
src/main/java/my/test/notepad/utils/: Constants.java
src/main/java/my/test/rest/service/: INotesService.java  NotesServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
